server.servlet.context-path=/api
## Application port
server.port=8080
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/calcorte_dev}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:25skvkqB}

spring.jpa.hibernate.ddl-auto=none
## Default Schema
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=users
#spring.jpa.properties.hibernate.default_schema=users

jwt.secret=secret

cors.originPatterns=${CORS_ORIGINS:http://localhost:8081}