server {
    listen       80;
    server_name  nginx;

    location /api {
        proxy_pass http://calcorte-api:8080/api;
    }

    location / {
        proxy_pass http://calcorte-web:3000;
    }
}